plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://cboost.jfrog.io/artifactory/helium/'
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chartboost.helium.metaaudiencenetworkadapter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.6.11.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // For internal usage, please use local pathing to get development features.
    // Ensure that the Helium repo is a sibling of your `helium-android-adapter-metaaudiencenetwork` dir.
    // The AAR file must also be available.
    implementation fileTree(dir: '../../android-helium-sdk/Helium/build/outputs/aar')

    // For external usage, please use the following production dependency.
    // You may choose a different release version.
    // implementation 'com.chartboost:helium:2.10.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
}
