# chartboost-mediation-android-adapter-meta-audience-network

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
MetaAudienceNetworkAdapter/: build.gradle  build.gradle.kts  proguard-rules.pro
MetaAudienceNetworkAdapter/src/main/: AndroidManifest.xml
MetaAudienceNetworkAdapter/src/main/java/com/chartboost/helium/metaaudiencenetworkadapter/: MetaAudienceNetworkAdapter.kt
MetaAudienceNetworkAdapter/src/main/java/com/chartboost/heliumsdk/metaaudiencenetworkadapter/: MetaAudienceNetworkAdapter_New.kt
MetaAudienceNetworkAdapter/src/main/java/com/chartboost/mediation/metaaudiencenetworkadapter/: MetaAudienceNetworkAdapter.kt  MetaAudienceNetworkAdapterConfiguration.kt
scripts/: get_rc_version.zsh
